# vitegluco

./: .gitignore  README.md
profgen-py-bridge/: .gitignore  build.xml
profgen-py-bridge/src/com/sevenflying/profgen/: GetCaptchaExtender.java  Profgen.java  ProfgenEntryPoint.java  PyCallCaptchaSolver.java  PyCallDataSender.java  PythonCallable.java
vitegluco/: config.py  run.py
vitegluco/app/: __init__.py  common.py  manager.py  vitegluco.py
vitegluco/app/botmanage_1_0/: __init__.py  botmanage.py
vitegluco/app/profgen_1_0/: __init__.py  api_common.py  facebook.py  generator.py  java_receiver.py  twitter.py
vitegluco/app/routes/: index.py
vitegluco/app/static/: gulpfile.js  index.html  karma.conf.js
vitegluco/app/static/app/: router.js  startup.js
vitegluco/app/static/components/bot-generator/: generator.html  generator.js
vitegluco/app/static/components/bots-menu/: bots-menu.html  bots-menu.js
vitegluco/app/static/components/bots-page/: bots-page.html
vitegluco/app/static/components/home-page/: home.js
vitegluco/app/static/components/nav-bar/: nav-bar.html
